druid_driver=com.mysql.cj.jdbc.Driver
#主库master
master_url=jdbc:mysql://192.168.100.11:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
master_user=root
master_password=rootFwtai
#从库slave1
slave1_url=jdbc:mysql://192.168.100.11:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
slave1_user=root
slave1_password=rootFwtai
#从库slave2
slave2_url=jdbc:mysql://192.168.100.11:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
slave2_user=root
slave2_password=rootFwtai
#从库slave3
slave3_url=jdbc:mysql://192.168.100.11:3306/manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
slave3_user=root
slave3_password=rootFwtai